{
  "name": "portfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "f": "set NODE_ENV=production && ng serve --port 4206 --hmr",
    "copy": "node --require ts-node/register ./copy.script.ts",
    "f-p0": "ng build --configuration production --output-path docs --base-href=/me/ && npm run copy",
    "f-p": "ng build --configuration production --output-path docs --base-href=/me && npm run copy",
    "analyze": "ng run portfolio:analyze --diffLoading=false",
    "git": "---------------------------------------------------------------------",
    "create-branch": "git branch new-one",
    "move-to-branch": "git checkout new-one",
    "move-to-master-branch": "git checkout",
    "merge-branch-to-master-branch": "git merge new-one",
    "init": "git init && git remote add origin https://github.com/djm2x/me.git",
    "push": "git add . && git commit -m \"me & you\" && git push -u origin master",
    "ci": "npm run f-p && npm run push && echo App deployed successfuly, open your browser on https://mohamed-mourabit.com",
    "u": "ng update @angular/core@16 @angular/cli@16 --force --allow-dirty && ng update @angular/material@16  --force --allow-dirty",
    "a": "npx npm-check-updates -u",
    "echo": "echo App deployed successfuly, open your browser on https://djm2x.github.io/me/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.11",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.11",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "file-saver": "^2.0.5",
    "html-docx-js-typescript": "^0.1.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "^16.2.9",
    "@angular-devkit/core": "^16.2.9",
    "@angular-devkit/schematics": "^16.2.9",
    "@angular/cli": "^16.2.9",
    "@angular/compiler-cli": "^16.2.12",
    "@ngx-builders/analyze": "^4.0.0",
    "@schematics/angular": "^16.2.9",
    "@types/jasmine": "~5.1.1",
    "@types/jasminewd2": "~2.0.12",
    "@types/node": "^20.8.10",
    "codelyzer": "^6.0.2",
    "dotenv-webpack": "^8.0.1",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "~10.9.1",
    "tslint": "^6.1.3",
    "typescript": "~5.1.0"
  }
}
